input {
  udp {
      port => 5000
      codec => json
  }
  tcp {
      port => 5000
      codec => json
  }
  gelf {
      port => 12201
      type => gelf
      id => "${INDEX_NAME:logstash}"
  }
}

filter {
    grok {
	match => { "message" => "%{IPORHOST:remote_addr} - %{USERNAME:remote_user} \[%{HTTPDATE:time_local}\] \"%{DATA:request}\" %{INT:status} %{NUMBER:bytes_sent} \"%{DATA:http_referer}\" \"%{DATA:http_user_agent}\"" }
    }
    geoip {
      source => "remote_addr"
    }
  }

output {
  amazon_es {
    hosts => ["${ELASTICSEARCH_URL}"]
    region => "eu-west-1"
            aws_access_key_id => "${aws_access_key_id}"
            manage_template => false
            aws_secret_access_key => "${aws_secret_access_key}"
            index => "${INDEX_NAME:logstash}"
            document_type => "data"
            template => '/etc/logstash/template.json'
  }

  stdout { codec => rubydebug }
}
